<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>dnss</groupId>
		<artifactId>dnss-tools</artifactId>
		<version>2.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>dnss-dnt</artifactId>

	<properties>
		<postgresql.version>9.4-1201-jdbc41</postgresql.version>
		<mysql.version>5.1.35</mysql.version>
		<sqlite.version>3.8.10.1</sqlite.version>
		<jackson.version>2.5.3</jackson.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>dnss</groupId>
			<artifactId>tools-common</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>${sqlite.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.9</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<programs>
						<program>
							<mainClass>dnss.tools.dnt.sql.Main</mainClass>
							<id>dnt-sql</id>
						</program>
						<program>
							<mainClass>dnss.tools.dnt.json.Main</mainClass>
							<id>sql-json</id>
						</program>
						<program>
							<mainClass>dnss.tools.dnt.xml.Main</mainClass>
							<id>sql-xml</id>
						</program>
					</programs>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>