<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>dnss-tools</artifactId>
		<groupId>dnss</groupId>
		<version>2.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>dnss-pak</artifactId>
	<name>DN Tools - Pak Tools</name>

	<dependencies>
		<dependency>
			<groupId>dnss</groupId>
			<artifactId>common</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.9</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<programs>
						<program>
							<mainClass>dnss.tools.pak.Main</mainClass>
							<id>pak</id>
						</program>
					</programs>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>